You are now connected to database "nc_news" as user "AlexCarrie".
                 List of relations
 Schema |         Name         | Type  |   Owner    
--------+----------------------+-------+------------
 public | articles             | table | AlexCarrie
 public | comments             | table | AlexCarrie
 public | knex_migrations      | table | AlexCarrie
 public | knex_migrations_lock | table | AlexCarrie
 public | topics               | table | AlexCarrie
 public | users                | table | AlexCarrie
(6 rows)

 comment_id | author | article_id | votes | created_at | body 
------------+--------+------------+-------+------------+------
(0 rows)

