You are now connected to database "nc_news" as user "AlexCarrie".
                 List of relations
 Schema |         Name         | Type  |   Owner    
--------+----------------------+-------+------------
 public | articles             | table | AlexCarrie
 public | comments             | table | AlexCarrie
 public | knex_migrations      | table | AlexCarrie
 public | knex_migrations_lock | table | AlexCarrie
 public | topics               | table | AlexCarrie
 public | users                | table | AlexCarrie
(6 rows)

   slug   |               description               
----------+-----------------------------------------
 coding   | Code is love, code is life
 football | FOOTIE!
 cooking  | Hey good looking, what you got cooking?
(3 rows)

